<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anna Syrotenko // Web Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

<!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light p-5">
    <div class="container-fluid">
      <h1 class="navbar-brand h1 fs-2">ANNA SYROTENKO</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav fs-5">
          <li class="nav-item m-4">
            <a class="nav-link" href="#about">About me</a>
          </li>
          <li class="nav-item m-4">
            <a class="nav-link" href="#projects">My projects</a>
          </li>
          <li class="nav-item m-4">
            <a class="nav-link" href="#skills">My skills</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- hero banner -->
  <section class="container-fluid hero-banner">
    <h2 class="banner h2 p-5">Web Developer Portfolio</h2>
  </section>

  <main class="page-wrapper container-fluid">
    <!-- about me -->
    <div class="container-fluid ps-5 pe-5 pt-5" id="about">
      <div class="row g-0">
        <div class="col-md-4 text-center align-items-center">
          <img src="./css/images/avatar.jpg" class="img-fluid rounded-start w-75 w-md-25 mb-md-1 mb-5" alt="avatar">
        </div>
        <div class="col">
          <div class="row-md-8 pb-md-5 pb-0 align-items-center">
              <h2 class="h2 mb-3">About Me</h2>
              <p class="about-me fs-6">Qualified and experienced individual seeking to return to work as soon as possible utilizing the skills and experience
              she already possess as well as learning new skills so as to progress in her career. Takes responsibility for assigned
              tasks and thrives by developing their abilities and potential. A diligent person, attentive to details, and has
              extensive experience in self-organization to perform various tasks. Is able to build positive working relationships with
              both colleagues and customers as has an empathetic and understanding nature. Possesses a strong work ethic and is able
              to take on new skills and responsibilities as required in busy professional workplaces and understands the value and
              importance of delivering a high quality service.</p>
          </div>
          <div class="row-lg-12 row-8 align-items-center">
            <h2 class="h2 mb-3">Contact Me</h2>
            <ul class="contact-list">
              <li class="contact-list-item fs-6 mb-2">073 427 52 886</li>
              <li class="contact-list-item fs-6 mb-2">syrotenko0708@gmail.com</li>
              <li class="contact-list-item fs-6">
                <button class="btn btn-light fs-6">
                  <a href="https://www.linkedin.com/in/anna-syrotenko-677685269/" target="_blank">LinkedIn</a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- projects -->
    <div class="container-fluid p-5" id="projects">
      <h2 class="h2 mb-3 text-center">My projects</h2>
      <div class="row justify-content-center">
        <div class="card col-md-4 col-sm-12 m-3">
          <a href="https://smileshum07.github.io/Amofintech/#technologies" target="_blank">
            <img src="./css/images/Amo.jpg" class="card-img-top pt-3" alt="AmofinTech">
            <div class="card-body align-text-bottom">
              <h3>AmofinTech</h3>
              <p class="card-text">Bootstrap Web site</p>
            </div>
          </a>
        </div>
        <div class="card col-md-4 col-sm-12 m-3">
          <a href="https://smileshum07.github.io/Daily-Planner-App/" target="_blank">
            <img src="./css/images/daily-planner.jpg" class="card-img-top pt-3" alt="App">
            <div class="card-body">
              <h3>Daily Planner App</h3>
              <p class="card-text">Planner app</p>
            </div>
          </a>
        </div>
        <div class="card col-md-4 col-sm-12 m-3">
          <a href="https://smileshum07.github.io/Weather-Dashboard/" target="_blank">
            <img src="./css/images/weather.avif" class="card-img-top pt-3" alt="Program">
            <div class="card-body">
              <h3>Weather Dashboard</h3>
              <p class="card-text">Weather forecast</p>
            </div>
          </a>  
        </div>
        <div class="card col-md-4 col-sm-12 m-3">
          <a href="https://smileshum07.github.io/Password-Generator/" target="_blank">
            <img src="./css/images/password.jpg" class="card-img-top pt-3" alt="App">
            <div class="card-body">
              <h3>Password Generator</h3>
              <p class="card-text">Creating password app</p>
            </div>
          </a>  
        </div>
        <div class="card col-md-4 col-sm-12 m-3">
          <a href="https://smileshum07.github.io/CelestialChronicles/" target="_blank">
            <img src="./css/images/Space.jpg" class="card-img-top pt-3" alt="Program">
            <div class="card-body">
              <h3>Celestial Chronicles</h3>
              <p class="card-text">Date fact app</p>
            </div>
          </a>
        </div>
      </div>
    </div>
   
    <!-- skills -->  
    <div class="accordion accordion-flush p-5" id="accordionFlushExample">
      <h2 class="skills mb-3 text-center" id="skills">My skills</h2>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            HARD SKILLS
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">HTML and CSS</div>
        </div>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Responsive Design</div>
        </div>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Testing and debugging</div>
        </div>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">GIT, GitHub, GitLab</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            SOFT SKILLS
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Communication</div>
        </div>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Teamwork</div>
        </div>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Time management</div>
        </div>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Self-awareness</div>
        </div>
      </div>
      
      </div>
    </div>
  </main>

  <!-- Optional JavaScript -->
  <!-- Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>

</html>